PORT= 5000
MONGO_URL = mongodb+srv://hafiznizaqatali:trellopassword@cluster0.w113wyo.mongodb.net/Mytrello?retryWrites=true&w=majority
SECRET_lINKKEY=PAKISTANISMYLOVEDCOUNTRYFORNOREASON
JWT_SECRET=PAKISTANISMYLOVEDCOUNTRYFORNOREASONBESURE
TOKEN_EXPIRE_TIME="1d"